import bio
import gzip
import sys

from seq_lib.barcode_correction import read_barcode_whitelist_from_file, CorrectedBc, correct_bc_by_qual_order_with_whitelist


# bc_length needs to be passed when invoking seqc: "seqc run -D bc_length=16 -release correct_barcode_in_fastq.seq"
K = Kmer[bc_length]


def correct_bc_in_fastq(bc_whitelist: set[K], fastq_with_raw_bc_filename: str, fastq_with_corrected_bc_filename: str, corrected_bc_stats_tsv_filename: str, max_hamming_dist: int = 1):
    """
    Read FASTQ file with barcodes and append " CB:Z:corrected_barcode" to the FASTQ record comment
    if the barcode matches the whitelist (exact match or 1 mismatch).
    """

    if max_hamming_dist > 3 or max_hamming_dist < 0:
        raise ValueError('Only hamming distances 0, 1, 2 and 3 are supported.')

    # Store number of reads in FASTQ file.
    nbr_reads = 0

    # Store number of reads which have hamming distance of 0, 1, 2 or 3 from barcodes whitelist.
    nbr_bc_mismatches = [0 , 0, 0, 0]

    if fastq_with_corrected_bc_filename == '-':
        fastq_with_corrected_bc_filename = '/dev/stdout'

    #open_func: Union[function[gzFile,str,str], function[File,str,str]] = open
    open_func = open
    open_mode = 'w'
    # Define open function and open mode to the correct setting, depending on the fact
    # that the output file is gzipped or not.
    #if fastq_with_corrected_bc_filename.endswith('.gz'):
    #    open_func = gzip.open
    #    open_mode = 'wb6'
    #else:
    #    open_func = open
    #    open_mode = 'w'

    with open_func(fastq_with_corrected_bc_filename, open_mode) as fastq_with_corrected_bc_fh:
        for record in bio.FASTQ(fastq_with_raw_bc_filename, gzip=True, validate=False, copy=True):
            nbr_reads += 1

            corrected_bc = correct_bc_by_qual_order_with_whitelist(
                bc_whitelist,
                K(record.seq),
                record.qual,
                max_hamming_dist
            )

            if corrected_bc:
                nbr_bc_mismatches[corrected_bc.hamming_dist] += 1

                # Write original FASTQ record if the barcode matched the whitelist (exact match or x mismatches)
                # and append " CB:Z:corrected_barcode" to the FASTQ record comment.
                fastq_with_corrected_bc_fh.write(f'@{record.name}{" " + record.comment if record.comment else ""} CB:Z:{corrected_bc.corrected_bc}\n{record.seq}\n+\n{record.qual}\n')
            else:
                # Write original FASTQ record if the barcode did not match the whitelist (exact match or 1 mismatch).
                fastq_with_corrected_bc_fh.write(f'@{record.name}{" " + record.comment if record.comment else ""}\n{record.seq}\n+\n{record.qual}\n')

    with open(corrected_bc_stats_tsv_filename, 'w') as corrected_bc_stats_tsv_fh:
        corrected_bc_stats_tsv_fh.write(
            f'nbr_reads:\t{nbr_reads}\n' \
            f'total_bc_found\t{sum(nbr_bc_mismatches)}\n'
        )
        for i in range(0, max_hamming_dist + 1):
            corrected_bc_stats_tsv_fh.write(f'nbr_bc_{i}_mismatches\t{nbr_bc_mismatches[i]}\n')

        corrected_bc_stats_tsv_fh.write(
            f'nbr_bc_uncorrected\t{nbr_reads - sum(nbr_bc_mismatches)}\n'
        )


if len(sys.argv) != 6:
    sys.stderr.write(f'Usage: seqc run -D bc_length={bc_length} -release {sys.argv[0]} bc_whitelist_file fastq_with_raw_bc_file fastq_with_corrected_bc_file corrected_bc_stats_file max_mismatches\n')
    sys.exit(1)
else:
    bc_whitelist_filename = sys.argv[1]
    fastq_with_raw_bc_filename = sys.argv[2]
    fastq_with_corrected_bc_filename = sys.argv[3]
    corrected_bc_stats_tsv_filename = sys.argv[4]
    max_mismatches = int(sys.argv[5])

    # Read whitelisted barcodes from file and convert to a set of Kmers.
    bc_whitelist = read_barcode_whitelist_from_file[K](
        bc_whitelist_filename=bc_whitelist_filename,
        bc_column_idx=0,
        warning=True
    )

    # Read FASTQ with barcodes and write a FASTQ with corrected barcodes for barcodes that
    # match the whitelist of barcodes closely enough, else write the original barcodes.
    correct_bc_in_fastq(
        bc_whitelist=bc_whitelist,
        fastq_with_raw_bc_filename=fastq_with_raw_bc_filename,
        fastq_with_corrected_bc_filename=fastq_with_corrected_bc_filename,
        corrected_bc_stats_tsv_filename=corrected_bc_stats_tsv_filename,
        max_hamming_dist=max_mismatches
    )
